# spring-cloud-scaffold

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/djun/demo/common/: JSONResult.java
demo-common/src/main/java/com/djun/demo/common/rabbitmq/: QueueEnum.java  RabbitMqConfig.java
demo-common/src/main/java/com/djun/demo/common/result/: JSONResult.java
demo-common/src/main/java/com/djun/demo/config/: DruidConfig.java  FileMappingConfig.java  SwaggerConfig.java
demo-common/src/main/java/com/djun/demo/dept/: DeptClientServiceFallBackFactory.java
demo-common/src/main/java/com/djun/demo/dept/entity/: Dept.java
demo-common/src/main/java/com/djun/demo/dept/service/: DeptClientService.java
demo-common/src/main/java/com/djun/demo/deptservice/: DeptClientServiceFallBackFactory.java
demo-common/src/main/java/com/djun/demo/deptservice/service/: DeptClientService.java
demo-consumer-80/: pom.xml
demo-consumer-80/src/main/java/com/djun/demo/controller/: DeptController_Consumer.java
demo-consumer-80/src/main/resources/: application.yml
demo-eureka-7001/: pom.xml
demo-provider-8001/: pom.xml
demo-provider-8001/src/main/java/com/djun/demo/: DemoProvider8001_App.java
demo-provider-8001/src/main/java/com/djun/demo/controller/: DeptController.java  UmsMemberController.java
demo-provider-8001/src/main/java/com/djun/demo/repository/: MemberAttentionMember.java
demo-provider-8001/src/main/java/com/djun/demo/service/: DeptService.java
demo-provider-8001/src/main/java/com/djun/demo/service/impl/: DeptServiceImpl.java
demo-provider-8001/src/main/java/com/djun/demo/serviceImpl/: UmsMemberServiceImpl.java
demo-provider-8001/src/main/resources/: application.yml
demo-provider-8002/: pom.xml
demo-provider-8002/src/main/java/com/djun/demo/: DemoProvider8002_App.java
demo-provider-8002/src/main/java/com/djun/demo/mapper/: DeptMapper.java
demo-provider-8002/src/main/java/com/djun/demo/service/impl/: DeptServiceImpl.java
demo-provider-8002/src/main/resources/: application.yml
demo-provider-8003/: pom.xml
demo-provider-8003/src/main/java/com/djun/demo/controller/: DeptController.java
demo-provider-8003/src/main/resources/: application.yml
demo-search-6001/: pom.xml
demo-search-6001/src/main/resources/: application.yml
demo-security-8601/: JWT_README.md  pom.xml
demo-security-8601/src/main/java/com/djun/demo/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityServer8601_App.java
demo-security-8601/src/main/java/com/djun/demo/component/: GoAccessDeniedHandler.java  GoAuthenticationEntryPoint.java  GoAuthenticationFailureHandler.java  GoAuthenticationSuccessHandler.java  GoLogoutSuccessHandler.java
demo-security-8601/src/main/resources/: application.yml
demo-turbine-9001/src/main/resources/: application.yml
demo-zuul-9527/: pom.xml
demo-zuul-9527/src/main/resources/: application.yml
